# Messier Catalog Data (J2000 Coordinates)
# Format: Name,CommonName,NGCName,RA(HH:MM:SS),Dec(DD:MM:SS)
M1,Crab Nebula,NGC 1952,05:34:31.94,+22:00:52.2
M31,Andromeda Galaxy,NGC 224,00:42:44.3,+41:16:09
M42,Orion Nebula,NGC 1976,05:35:17.3,-05:23:28
M45,Pleiades,,03:47:24,+24:07:00
M51,Whirlpool Galaxy,NGC 5194,13:29:52.7,+47:11:43
M57,Ring Nebula,NGC 6720,18:53:35.1,+33:01:45
M81,Bode's Galaxy,NGC 3031,09:55:33.2,+69:03:55
M87,Virgo A,NGC 4486,12:30:49.4,+12:23:28
M101,Pinwheel Galaxy,NGC 5457,14:03:12.6,+54:20:57
M104,Sombrero Galaxy,NGC 4594,12:39:59.4,-11:37:23
